# openfire-extended-ldap-user-provider

./: .project  LICENSE  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/surevine/chat/openfire/ldap/: ExtendedLdapUserProvider.java
src/test/java/com/surevine/chat/openfire/ldap/: ExtendedLdapUserProviderTest.java
